[{release,"publish_proto","0.0.1","6.1",
          [{kernel,"3.0.1","./lib/kernel-3.0.1"},
           {stdlib,"2.1","./lib/stdlib-2.1"},
           {sasl,"2.4","./lib/sasl-2.4"},
           {compiler,"5.0.1","./lib/compiler-5.0.1"},
           {syntax_tools,"1.6.15","./lib/syntax_tools-1.6.15"},
           {lexical_uuid,"TAG-2013-10-22-259-gc503900",
                         "./lib/lexical_uuid-TAG-2013-10-22-259-gc503900"},
           {goldrush,"0.1.5","./lib/goldrush-0.1.5"},
           {lager,"2.0.1","./lib/lager-2.0.1"},
           {publish_proto,"0.1.0","./lib/publish_proto-0.1.0"},
           {amqp_client,"2.7.1","./lib/amqp_client-2.7.1"},
           {rabbit_common,"2.7.1","./lib/rabbit_common-2.7.1"}],
          permanent}].
